API_KEY=AIzaSyBRsY3uU6Sxr-tZYXgwDGn-lN4yM58nwU0
AUTH_DOMAIN=chatbox-authentication.firebaseapp.com
PROJECT_ID=chatbox-authentication
STORAGE_BUCKET=chatbox-authentication.appspot.com
MESSAGING_SENDER_ID=408104309600
APP_ID=1:408104309600:web:3d7a0fc25d88b71d698405
MEASUREMENT_ID=G-Q5FPW0B4MZ